version: "2"
services:
  proxy_cruddybeer:
    image: nginx-proxy
    container_name: nginx-proxy
    hostname: cruddybeer_proxy
    depends_on:
      - "app_cruddybeer"
    ports:
      - "80"
    environment:
      - NGINX_PORT=80

  app_cruddybeer:
    image: cruddybeer-app
    container_name: cruddybeer_app
    hostname: cruddybeer_app
    depends_on:
      - "db_mongodb"
    ports:
      - "8001"
    environment:
      - GIT_BRANCH=dockerize

  db_mongodb:
    image: mongo
    container_name: cruddybeer_mongodb
    hostname: cruddybeer_mongodb
    volumes:
      - '/var/lib/mongodb/'